{
  "name": "curso-powerbi-braga",
  "version": "1.0.0",
  "description": "Curso Power BI em 13 aulas · Braga Treinamentos",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "license": "UNLICENSED",
  "private": true
}
